<!DOCTYPE html>
<html>
  <head>
    <title>Input</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      background-image: url('static/images/images/background.jpg');
      height: 100%; 
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }
      form {
      border: 5px solid #f1f1f1;
      background-color: #ccc;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      font-size:18;
      background-color: #ccc;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }}
    </style>
  </head>
  <body>
    <form action="/predict" method="POST">
      <h1>Enter House Info:</h1>
      <div class="formcontainer" style="background-color: #ccc;">
      <hr/>
      <div class="container" style="background-color: #ccc;">
        <label for="Address"><strong>Address</strong></label>
        <input type="text" placeholder="Enter Address" name="Address" required>
        <br>
        <br>
        <label for="Bedrooms"><strong>Bedrooms</strong></label>
        <input type="int" placeholder="Enter number of bedrooms" name="Bedrooms" required> 
        <br>
        <br>
        <label for="Bathrooms"><strong>Bathrooms</strong></label>
        <input type="int" placeholder="Enter number of bathrooms" name="Bathrooms" required> 
        <br>
        <br>
        Neighborhood:
        <br>
        <select name= "locations_list" method="GET" action="/">
            {% for location in locations_list %}
            <option value= "{{location}}" SELECTED>{{location}}</option>"
            {% endfor %}
        </select>
        <br>
        <br>
        <label for="Zip Code"><strong>Zip Code</strong></label>
        <input type="int" placeholder="Enter Zip Code" name="Zip Code" required> 
        <br>
        <br>
        <label for="Square Feet"><strong>Square Feet</strong></label>
        <input type="int" placeholder="Enter # Square Feet" name="Square Feet" required> 
        <br>
        <br>
        <label for="YearBuilt"><strong>Year Built</strong></label>
        <input type="int" placeholder="Enter Year Built" name="YearBuilt" required> 
        <br>
        <br>
        <label for="Lot Size"><strong>Lot Size</strong></label>
        <input type="int" placeholder="Enter Lot Size" name="Lot Size" required> 
        <br>
        <br>
        <input type="submit" value="Submit for house price estimation">
      </div>
      </div>
    </form>
  </body>
</html>